# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18_experimental-snapshot-2
yarn_mappings=1.18_experimental-snapshot-2+build.3
loader_version=0.11.6

# Mod Properties
mod_version=1.0.2-1.18
maven_group=dev.hephaestus
archives_base_name=seedy-behavior

